// Vila Abandonada - Game Map Data
// Generated by Location Editor

const GAME_MAP = {
    "floresta": {
        "id": "floresta",
        "name": "Floresta",
        "description": "Descrição do local...",
        "image": "images/floresta.jpg",
        "unlocked": true,
        "connections": [
            "portao_entrada"
        ],
        "hotspots": [
            {
                "id": "hotspot_1761880449282",
                "name": "Portão",
                "action": "navigate",
                "target": "portao_entrada",
                "position": {
                    "x": 34.85714285714286,
                    "y": 51.65714285714286,
                    "width": 32.457142857142856,
                    "height": 17.142857142857142
                },
                "arrowDirection": "up"
            }
        ],
        "items": [],
        "imageDimensions": {
            "width": 1024,
            "height": 1024
        }
    },
    "portao_entrada": {
        "id": "portao_entrada",
        "name": "Portao de entrada",
        "description": "Descrição do local...",
        "image": "images/portao_entrada.jpg",
        "unlocked": false,
        "connections": [
            "rua_vila",
            "floresta",
            "floresta"
        ],
        "hotspots": [
            {
                "id": "hotspot_1761881974352",
                "name": "Portão Aberto",
                "action": "navigate",
                "target": "rua_vila",
                "position": {
                    "x": 26.171428571428574,
                    "y": 51.42857142857142,
                    "width": 50.74285714285715,
                    "height": 34.05714285714286
                },
                "arrowDirection": "up"
            },
            {
                "id": "hotspot_1761882044866",
                "name": "Voltar",
                "action": "navigate",
                "target": "floresta",
                "position": {
                    "x": 1.2571428571428571,
                    "y": 88.45714285714286,
                    "width": 96.45714285714286,
                    "height": 11.314285714285715
                },
                "arrowDirection": "down"
            }
        ],
        "items": [],
        "imageDimensions": {
            "width": 1024,
            "height": 1024
        }
    },
    "rua_vila": {
        "id": "rua_vila",
        "name": "Rua da Vila",
        "description": "Descrição do local...",
        "image": "images/rua_vila.jpg",
        "unlocked": false,
        "connections": [
            "portao_entrada",
            "praca_central",
            "casa_abandonada_01_frente",
            "casa_abandonada_02_frente"
        ],
        "hotspots": [
            {
                "id": "hotspot_rua_vila_1",
                "name": "Voltar para o Portão",
                "action": "navigate",
                "target": "portao_entrada",
                "position": {
                    "x": 40,
                    "y": 80,
                    "width": 20,
                    "height": 15
                },
                "arrowDirection": "down"
            }
        ],
        "items": [],
        "imageDimensions": {
            "width": 1024,
            "height": 1024
        }
    },
    "praca_central": {
        "id": "praca_central",
        "name": "Praça Central",
        "description": "Descrição do local...",
        "image": "images/praca_central.jpg",
        "unlocked": false,
        "connections": [
            "rua_vila",
            "poco_profundo",
            "rua_final"
        ],
        "hotspots": [],
        "items": [],
        "imageDimensions": {
            "width": 1024,
            "height": 1024
        }
    },
    "poco_profundo": {
        "id": "poco_profundo",
        "name": "Poço Profundo",
        "description": "Descrição do local...",
        "image": "images/poco_profundo.jpg",
        "unlocked": false,
        "connections": [
            "praca_central"
        ],
        "hotspots": [],
        "items": [],
        "imageDimensions": {
            "width": 1024,
            "height": 1024
        }
    },
    "casa_abandonada_01_frente": {
        "id": "casa_abandonada_01_frente",
        "name": "casa_abandonada_01_frente",
        "description": "Descrição do local...",
        "image": "images/casa_abandonada_01_frente.jpg",
        "unlocked": false,
        "connections": [
            "rua_vila",
            "casa_abandonada_01_porta_entrada"
        ],
        "hotspots": [],
        "items": [],
        "imageDimensions": {
            "width": 1024,
            "height": 1024
        }
    },
    "casa_abandonada_01_sala": {
        "id": "casa_abandonada_01_sala",
        "name": "casa_abandonada_01_sala",
        "description": "Descrição do local...",
        "image": "images/casa_abandonada_01_sala.jpg",
        "unlocked": false,
        "connections": [
            "casa_abandonada_01_porta_entrada",
            "casa_abandonada_01_quarto"
        ],
        "hotspots": [],
        "items": [],
        "imageDimensions": {
            "width": 1024,
            "height": 1024
        }
    },
    "casa_abandonada_01_quarto": {
        "id": "casa_abandonada_01_quarto",
        "name": "casa_abandonada_01_quarto",
        "description": "Descrição do local...",
        "image": "images/casa_abandonada_01_quarto.jpg",
        "unlocked": false,
        "connections": [
            "casa_abandonada_01_sala"
        ],
        "hotspots": [],
        "items": [],
        "imageDimensions": {
            "width": 1024,
            "height": 1024
        }
    },
    "casa_abandonada_02_frente": {
        "id": "casa_abandonada_02_frente",
        "name": "casa_abandonada_02_frente",
        "description": "Descrição do local...",
        "image": "images/casa_abandonada_02_frente.jpg",
        "unlocked": false,
        "connections": [
            "rua_vila",
            "casa_abandonada_01_porta_entrada"
        ],
        "hotspots": [],
        "items": [],
        "imageDimensions": {
            "width": 1024,
            "height": 1024
        }
    },
    "casa_abandonada_02_quintal": {
        "id": "casa_abandonada_02_quintal",
        "name": "casa_abandonada_02_quintal",
        "description": "Descrição do local...",
        "image": "images/casa_abandonada_02_quintal.jpg",
        "unlocked": false,
        "connections": [
            "casa_abandonada_02_cozinha"
        ],
        "hotspots": [],
        "items": [],
        "imageDimensions": {
            "width": 1024,
            "height": 1024
        }
    },
    "portao_entrada_fechado": {
        "id": "portao_entrada_fechado",
        "name": "Portão de Entrada",
        "description": "Descrição do local...",
        "image": "images/portao_entrada_fechado.jpg",
        "unlocked": false,
        "connections": [
            "rua_vila"
        ],
        "hotspots": [],
        "items": [],
        "imageDimensions": {
            "width": 1024,
            "height": 1024
        }
    },
    "casa_abandonada_01_porta_entrada": {
        "id": "casa_abandonada_01_porta_entrada",
        "name": "casa_abandonada_01_porta_entrada",
        "description": "Descrição do local...",
        "image": "images/casa_abandonada_01_porta_entrada.jpg",
        "unlocked": false,
        "connections": [
            "casa_abandonada_01_frente",
            "casa_abandonada_01_sala",
            "casa_abandonada_02_frente"
        ],
        "hotspots": [],
        "items": [],
        "imageDimensions": {
            "width": 1024,
            "height": 1024
        }
    },
    "casa_abandonada_02_porta_entrada": {
        "id": "casa_abandonada_02_porta_entrada",
        "name": "casa_abandonada_02_porta_entrada",
        "description": "Descrição do local...",
        "image": "images/casa_abandonada_02_porta_entrada.jpg",
        "unlocked": false,
        "connections": [
            "casa_abandonada_02_sala"
        ],
        "hotspots": [],
        "items": [],
        "imageDimensions": {
            "width": 1024,
            "height": 1024
        }
    },
    "casa_abandonada_02_sala": {
        "id": "casa_abandonada_02_sala",
        "name": "casa_abandonada_02_sala",
        "description": "Descrição do local...",
        "image": "images/casa_abandonada_02_sala.jpg",
        "unlocked": false,
        "connections": [
            "casa_abandonada_02_porta_entrada",
            "casa_abandonada_02_cozinha"
        ],
        "hotspots": [],
        "items": [],
        "imageDimensions": {
            "width": 1024,
            "height": 1024
        }
    },
    "casa_abandonada_02_cozinha": {
        "id": "casa_abandonada_02_cozinha",
        "name": "casa_abandonada_02_cozinha",
        "description": "Descrição do local...",
        "image": "images/casa_abandonada_02_cozinha.jpg",
        "unlocked": false,
        "connections": [
            "casa_abandonada_02_sala",
            "casa_abandonada_02_quintal"
        ],
        "hotspots": [],
        "items": [],
        "imageDimensions": {
            "width": 1024,
            "height": 1024
        }
    },
    "rua_final": {
        "id": "rua_final",
        "name": "rua_final",
        "description": "Descrição do local...",
        "image": "images/rua_final.jpg",
        "unlocked": false,
        "connections": [
            "praca_central",
            "portao_saida",
            "cemiterio_entrada",
            "igreja_frente",
            "portao_saida_aberto",
            "portao_saida_cadeado"
        ],
        "hotspots": [],
        "items": [],
        "imageDimensions": {
            "width": 1024,
            "height": 1024
        }
    },
    "portao_saida": {
        "id": "portao_saida",
        "name": "portao_saida",
        "description": "Descrição do local...",
        "image": "images/portao_saida.jpg",
        "unlocked": false,
        "connections": [
            "rua_final"
        ],
        "hotspots": [],
        "items": [],
        "imageDimensions": {
            "width": 1024,
            "height": 1024
        }
    },
    "portao_saida_aberto": {
        "id": "portao_saida_aberto",
        "name": "portao_saida_aberto",
        "description": "Descrição do local...",
        "image": "images/portao_saida_aberto.jpg",
        "unlocked": false,
        "connections": [
            "rua_final"
        ],
        "hotspots": [],
        "items": [],
        "imageDimensions": {
            "width": 1024,
            "height": 1024
        }
    },
    "cemiterio_entrada": {
        "id": "cemiterio_entrada",
        "name": "cemiterio_entrada",
        "description": "Descrição do local...",
        "image": "images/cemiterio_entrada.jpg",
        "unlocked": false,
        "connections": [
            "rua_final",
            "cemiterio_dentro"
        ],
        "hotspots": [],
        "items": [],
        "imageDimensions": {
            "width": 1024,
            "height": 1024
        }
    },
    "cemiterio_dentro": {
        "id": "cemiterio_dentro",
        "name": "cemiterio_dentro",
        "description": "Descrição do local...",
        "image": "images/cemiterio_dentro.jpg",
        "unlocked": false,
        "connections": [
            "cemiterio_entrada",
            "cemiterio_mausoleo_frente"
        ],
        "hotspots": [],
        "items": [],
        "imageDimensions": {
            "width": 1024,
            "height": 1024
        }
    },
    "cemiterio_mausoleo_frente": {
        "id": "cemiterio_mausoleo_frente",
        "name": "cemiterio_mausoleo_frente",
        "description": "Descrição do local...",
        "image": "images/cemiterio_mausoleo_frente.jpg",
        "unlocked": false,
        "connections": [
            "cemiterio_dentro",
            "cemiterio_mausoleo_dentro"
        ],
        "hotspots": [],
        "items": [],
        "imageDimensions": {
            "width": 1024,
            "height": 1024
        }
    },
    "cemiterio_mausoleo_dentro": {
        "id": "cemiterio_mausoleo_dentro",
        "name": "cemiterio_mausoleo_dentro",
        "description": "Descrição do local...",
        "image": "images/cemiterio_mausoleo_dentro.jpg",
        "unlocked": false,
        "connections": [
            "cemiterio_mausoleo_frente"
        ],
        "hotspots": [],
        "items": [],
        "imageDimensions": {
            "width": 1024,
            "height": 1024
        }
    },
    "portao_saida_cadeado": {
        "id": "portao_saida_cadeado",
        "name": "portao_saida_cadeado",
        "description": "Descrição do local...",
        "image": "images/portao_saida_cadeado.jpg",
        "unlocked": false,
        "connections": [
            "rua_final"
        ],
        "hotspots": [],
        "items": [],
        "imageDimensions": {
            "width": 1024,
            "height": 1024
        }
    },
    "igreja_frente": {
        "id": "igreja_frente",
        "name": "igreja_frente",
        "description": "Descrição do local...",
        "image": "images/igreja_frente.jpg",
        "unlocked": false,
        "connections": [
            "rua_final",
            "igreja_dentro",
            "igreja_fundos"
        ],
        "hotspots": [],
        "items": [],
        "imageDimensions": {
            "width": 1024,
            "height": 1024
        }
    },
    "igreja_dentro": {
        "id": "igreja_dentro",
        "name": "igreja_dentro",
        "description": "Descrição do local...",
        "image": "images/igreja_dentro.jpg",
        "unlocked": false,
        "connections": [
            "igreja_frente",
            "igreja_sinos"
        ],
        "hotspots": [],
        "items": [],
        "imageDimensions": {
            "width": 1024,
            "height": 1024
        }
    },
    "igreja_fundos": {
        "id": "igreja_fundos",
        "name": "igreja_fundos",
        "description": "Descrição do local...",
        "image": "images/igreja_fundos.jpg",
        "unlocked": false,
        "connections": [
            "igreja_frente"
        ],
        "hotspots": [],
        "items": [],
        "imageDimensions": {
            "width": 1024,
            "height": 1024
        }
    },
    "igreja_sinos": {
        "id": "igreja_sinos",
        "name": "igreja_sinos",
        "description": "Descrição do local...",
        "image": "images/igreja_sinos.jpg",
        "unlocked": false,
        "connections": [
            "igreja_dentro"
        ],
        "hotspots": [],
        "items": [],
        "imageDimensions": {
            "width": 1024,
            "height": 1024
        }
    }
};

// Helper functions
function getLocation(locationId) {
    return GAME_MAP[locationId];
}

function getUnlockedLocations() {
    return Object.values(GAME_MAP).filter(loc => loc.unlocked);
}

// Export for use in game
if (typeof module !== 'undefined' && module.exports) {
    module.exports = { GAME_MAP, getLocation, getUnlockedLocations };
}