// Game Map Data
// Vila Abandonada - 15 Locations with Puzzles

let GAME_MAP = {
    // Location 1: Forest Entrance (Starting point)
    forest_entrance: {
        id: 'forest_entrance2',
        name: 'Entrada da Floresta',
        description: 'Você está perdido na floresta. À frente, você vê uma vila abandonada coberta de névoa.',
        image: 'images/rua_entrada.jpg', // YOU NEED TO ADD THIS IMAGE
        unlocked: true, // Always accessible
        connections: ['village_gate'], // Can go to village gate
        hotspots: [
            {
                id: 'gate_path',
                name: 'Caminho para a vila',
                position: { x: 50, y: 70, width: 30, height: 20 }, // % positions
                action: 'navigate',
                target: 'village_gate'
            }
        ],
        items: [
            {
                id: 'old_map',
                name: 'Mapa Rasgado',
                description: 'Um mapa velho e rasgado. Mostra alguns locais da vila.',
                position: { x: 20, y: 60, width: 10, height: 10 }
            }
        ],
        puzzle: null
    },

    // Location 2: Village Gate
    village_gate: {
        id: 'village_gate',
        name: 'Portão da Vila',
        description: 'Um grande portão de ferro enferrujado bloqueia a saída. Você precisa de uma chave para abrir.',
        image: 'images/village_gate.jpg', // YOU NEED TO ADD THIS IMAGE
        unlocked: false,
        connections: ['forest_entrance', 'main_square'],
        hotspots: [
            {
                id: 'locked_gate',
                name: 'Portão Trancado',
                position: { x: 40, y: 30, width: 20, height: 40 },
                action: 'interact',
                target: 'gate_lock'
            },
            {
                id: 'square_path',
                name: 'Praça Central',
                position: { x: 70, y: 60, width: 25, height: 30 },
                action: 'navigate',
                target: 'main_square'
            }
        ],
        items: [],
        puzzle: {
            id: 'gate_lock',
            name: 'Portão Trancado',
            description: 'O portão está trancado. Você precisa da CHAVE MESTRA para escapar.',
            type: 'key_check',
            requiredItem: 'master_key',
            onSuccess: 'game_complete'
        }
    },

    // Location 3: Main Square
    main_square: {
        id: 'main_square',
        name: 'Praça Central',
        description: 'A praça central da vila. Uma fonte seca está no centro. Há casas ao redor.',
        image: 'images/main_square.jpg', // YOU NEED TO ADD THIS IMAGE
        unlocked: false,
        connections: ['village_gate', 'old_church', 'abandoned_house', 'town_hall', 'old_well', 'abandoned_shop'],
        hotspots: [
            {
                id: 'fountain',
                name: 'Fonte Seca',
                position: { x: 45, y: 50, width: 15, height: 20 },
                action: 'puzzle',
                target: 'fountain_puzzle'
            },
            {
                id: 'church_path',
                name: 'Igreja Antiga',
                position: { x: 10, y: 20, width: 20, height: 30 },
                action: 'navigate',
                target: 'old_church'
            },
            {
                id: 'house_path',
                name: 'Casa Abandonada',
                position: { x: 75, y: 40, width: 20, height: 35 },
                action: 'navigate',
                target: 'abandoned_house'
            },
            {
                id: 'hall_path',
                name: 'Prefeitura',
                position: { x: 40, y: 10, width: 20, height: 15 },
                action: 'navigate',
                target: 'town_hall'
            },
            {
                id: 'well_path',
                name: 'Poço Antigo',
                position: { x: 20, y: 65, width: 15, height: 20 },
                action: 'navigate',
                target: 'old_well'
            },
            {
                id: 'shop_path',
                name: 'Loja Abandonada',
                position: { x: 75, y: 70, width: 20, height: 20 },
                action: 'navigate',
                target: 'abandoned_shop'
            }
        ],
        items: [],
        puzzle: {
            id: 'fountain_puzzle',
            name: 'Enigma da Fonte',
            description: 'Há uma inscrição na fonte: "Onde o sol nasce, a verdade se esconde."',
            type: 'direction',
            question: 'Para qual direção o sol nasce?',
            options: ['Norte', 'Sul', 'Leste', 'Oeste'],
            correctAnswer: 2, // Leste (index 2)
            reward: {
                id: 'fountain_key',
                name: 'Chave da Fonte',
                description: 'Uma chave encontrada na fonte.'
            }
        }
    },

    // Location 4: Old Church
    old_church: {
        id: 'old_church',
        name: 'Igreja Antiga',
        description: 'Uma igreja em ruínas. Vitrais quebrados deixam a luz entrar. Há uma escada para o sino.',
        image: 'images/old_church.jpg', // YOU NEED TO ADD THIS IMAGE
        unlocked: false,
        connections: ['main_square', 'church_tower', 'cemetery'],
        hotspots: [
            {
                id: 'altar',
                name: 'Altar',
                position: { x: 45, y: 60, width: 15, height: 20 },
                action: 'puzzle',
                target: 'altar_puzzle'
            },
            {
                id: 'stairs_up',
                name: 'Escada para o Sino',
                position: { x: 80, y: 40, width: 15, height: 30 },
                action: 'navigate',
                target: 'church_tower'
            },
            {
                id: 'back_door',
                name: 'Porta dos Fundos',
                position: { x: 5, y: 50, width: 15, height: 30 },
                action: 'navigate',
                target: 'cemetery'
            }
        ],
        items: [],
        puzzle: {
            id: 'altar_puzzle',
            name: 'Enigma do Altar',
            description: 'Há 4 velas no altar. Apenas uma sequência correta as acenderá.',
            type: 'sequence',
            question: 'Em que ordem você acende as velas? (1-4)',
            correctSequence: [3, 1, 4, 2],
            reward: {
                id: 'holy_symbol',
                name: 'Símbolo Sagrado',
                description: 'Um símbolo religioso antigo.'
            }
        }
    },

    // Location 5: Church Tower
    church_tower: {
        id: 'church_tower',
        name: 'Torre do Sino',
        description: 'No alto da torre, você tem uma vista da vila inteira. O sino está quebrado.',
        image: 'images/church_tower.jpg', // YOU NEED TO ADD THIS IMAGE
        unlocked: false,
        connections: ['old_church'],
        hotspots: [
            {
                id: 'bell',
                name: 'Sino Quebrado',
                position: { x: 40, y: 30, width: 20, height: 25 },
                action: 'interact',
                target: 'bell_item'
            }
        ],
        items: [
            {
                id: 'bell_clapper',
                name: 'Badalo do Sino',
                description: 'Peça de metal do sino. Pode ser útil.',
                position: { x: 50, y: 70, width: 10, height: 10 }
            }
        ],
        puzzle: null
    },

    // Location 6: Abandoned House (3 floors)
    abandoned_house: {
        id: 'abandoned_house',
        name: 'Casa Abandonada - Térreo',
        description: 'Uma casa velha e empoeirada. Móveis cobertos por lençóis. Há uma escada para o andar de cima.',
        image: 'images/house_floor1.jpg', // YOU NEED TO ADD THIS IMAGE
        unlocked: false,
        connections: ['main_square', 'house_second_floor'],
        hotspots: [
            {
                id: 'stairs_up',
                name: 'Escada para cima',
                position: { x: 75, y: 50, width: 20, height: 35 },
                action: 'navigate',
                target: 'house_second_floor'
            },
            {
                id: 'bookshelf',
                name: 'Estante de Livros',
                position: { x: 15, y: 35, width: 20, height: 40 },
                action: 'puzzle',
                target: 'bookshelf_puzzle'
            }
        ],
        items: [],
        puzzle: {
            id: 'bookshelf_puzzle',
            name: 'Estante de Livros',
            description: 'Há livros coloridos. Uma nota diz: "A ordem das cores revela o segredo: Vermelho, Verde, Azul, Amarelo"',
            type: 'color_sequence',
            question: 'Pressione os livros na ordem correta:',
            options: ['Vermelho', 'Verde', 'Azul', 'Amarelo'],
            correctSequence: [0, 1, 2, 3], // indexes
            reward: {
                id: 'house_key_part1',
                name: 'Fragmento de Chave 1',
                description: 'Primeira parte de uma chave quebrada.'
            }
        }
    },

    // Location 7: House Second Floor
    house_second_floor: {
        id: 'house_second_floor',
        name: 'Casa Abandonada - 2º Andar',
        description: 'Quartos vazios e um corredor escuro. Há outra escada para o sótão.',
        image: 'images/house_floor2.jpg', // YOU NEED TO ADD THIS IMAGE
        unlocked: false,
        connections: ['abandoned_house', 'house_attic'],
        hotspots: [
            {
                id: 'stairs_up',
                name: 'Escada para o Sótão',
                position: { x: 70, y: 30, width: 25, height: 40 },
                action: 'navigate',
                target: 'house_attic'
            },
            {
                id: 'bedroom_door',
                name: 'Porta do Quarto',
                position: { x: 20, y: 40, width: 15, height: 30 },
                action: 'interact',
                target: 'bedroom_item'
            }
        ],
        items: [
            {
                id: 'old_diary',
                name: 'Diário Antigo',
                description: 'Um diário com anotações sobre a vila.',
                position: { x: 30, y: 60, width: 10, height: 10 }
            }
        ],
        puzzle: null
    },

    // Location 8: House Attic
    house_attic: {
        id: 'house_attic',
        name: 'Casa Abandonada - Sótão',
        description: 'Um sótão cheio de caixas velhas e teias de aranha. Há um baú trancado.',
        image: 'images/house_attic.jpg', // YOU NEED TO ADD THIS IMAGE
        unlocked: false,
        connections: ['house_second_floor'],
        hotspots: [
            {
                id: 'locked_chest',
                name: 'Baú Trancado',
                position: { x: 50, y: 55, width: 20, height: 20 },
                action: 'puzzle',
                target: 'chest_puzzle'
            }
        ],
        items: [],
        puzzle: {
            id: 'chest_puzzle',
            name: 'Baú Trancado',
            description: 'O baú tem um cadeado com 3 dígitos. Pista: "O ano que a vila foi fundada: 1 + 8 + ? = 15"',
            type: 'math',
            question: 'Qual é o terceiro dígito?',
            answer: 6, // 1 + 8 + 6 = 15
            reward: {
                id: 'house_key_part2',
                name: 'Fragmento de Chave 2',
                description: 'Segunda parte da chave quebrada.'
            }
        }
    },

    // Location 9: Town Hall
    town_hall: {
        id: 'town_hall',
        name: 'Prefeitura',
        description: 'O prédio administrativo da vila. Papéis espalhados pelo chão. Um cofre na parede.',
        image: 'images/town_hall.jpg', // YOU NEED TO ADD THIS IMAGE
        unlocked: false,
        connections: ['main_square', 'mayors_office', 'library'],
        hotspots: [
            {
                id: 'safe',
                name: 'Cofre',
                position: { x: 70, y: 40, width: 20, height: 25 },
                action: 'puzzle',
                target: 'safe_puzzle'
            },
            {
                id: 'office_door',
                name: 'Gabinete do Prefeito',
                position: { x: 20, y: 30, width: 25, height: 45 },
                action: 'navigate',
                target: 'mayors_office'
            },
            {
                id: 'library_door',
                name: 'Biblioteca',
                position: { x: 75, y: 25, width: 20, height: 35 },
                action: 'navigate',
                target: 'library'
            }
        ],
        items: [],
        puzzle: {
            id: 'safe_puzzle',
            name: 'Cofre',
            description: 'Um cofre eletrônico. Pista na parede: "A resposta está nas estrelas: 5 pontas, 4 lados, 6 faces"',
            type: 'code',
            question: 'Digite o código (3 números):',
            answer: '546', // 5-4-6
            reward: {
                id: 'town_seal',
                name: 'Selo da Vila',
                description: 'Selo oficial da vila.'
            }
        }
    },

    // Location 10: Mayor's Office
    mayors_office: {
        id: 'mayors_office',
        name: 'Gabinete do Prefeito',
        description: 'O escritório do prefeito. Uma mesa grande com documentos. Na parede, um retrato.',
        image: 'images/mayors_office.jpg', // YOU NEED TO ADD THIS IMAGE
        unlocked: false,
        connections: ['town_hall'],
        hotspots: [
            {
                id: 'portrait',
                name: 'Retrato',
                position: { x: 40, y: 20, width: 20, height: 35 },
                action: 'interact',
                target: 'portrait_secret'
            },
            {
                id: 'desk',
                name: 'Mesa',
                position: { x: 50, y: 60, width: 30, height: 25 },
                action: 'puzzle',
                target: 'final_puzzle'
            }
        ],
        items: [],
        puzzle: {
            id: 'final_puzzle',
            name: 'Enigma Final',
            description: 'Gaveta trancada na mesa. Precisa de 7 itens especiais: Símbolo Sagrado, Selo da Vila, 2 Fragmentos de Chave, Medalhão Antigo, Runa de Ferro e Livro das Sombras.',
            type: 'item_combination',
            requiredItems: ['holy_symbol', 'town_seal', 'house_key_part1', 'house_key_part2', 'ancient_medallion', 'iron_rune', 'shadow_book'],
            reward: {
                id: 'master_key',
                name: 'Chave Mestra',
                description: 'A chave que abre o portão de saída!'
            }
        }
    },

    // Location 11: Cemetery
    cemetery: {
        id: 'cemetery',
        name: 'Cemitério da Vila',
        description: 'Um cemitério sombrio atrás da igreja. Lápides antigas e uma cripta no centro.',
        image: 'images/cemetery.jpg', // YOU NEED TO ADD THIS IMAGE
        unlocked: false,
        connections: ['old_church'],
        hotspots: [
            {
                id: 'crypt_door',
                name: 'Cripta',
                position: { x: 45, y: 55, width: 20, height: 30 },
                action: 'puzzle',
                target: 'crypt_puzzle'
            },
            {
                id: 'old_grave',
                name: 'Lápide Antiga',
                position: { x: 70, y: 50, width: 15, height: 25 },
                action: 'interact',
                target: 'grave_inspection'
            }
        ],
        items: [],
        puzzle: {
            id: 'crypt_puzzle',
            name: 'Enigma da Cripta',
            description: 'A porta da cripta tem uma inscrição: "Quantos dias tem uma semana?"',
            type: 'math',
            question: 'Digite o número:',
            answer: 7,
            reward: {
                id: 'ancient_medallion',
                name: 'Medalhão Antigo',
                description: 'Um medalhão de prata encontrado na cripta.'
            }
        }
    },

    // Location 12: Old Well
    old_well: {
        id: 'old_well',
        name: 'Poço Antigo',
        description: 'Um poço profundo e escuro. Há uma corda velha e uma manivela enferrujada.',
        image: 'images/old_well.jpg', // YOU NEED TO ADD THIS IMAGE
        unlocked: false,
        connections: ['main_square'],
        hotspots: [
            {
                id: 'well_mechanism',
                name: 'Manivela do Poço',
                position: { x: 40, y: 40, width: 20, height: 25 },
                action: 'puzzle',
                target: 'well_puzzle'
            },
            {
                id: 'well_edge',
                name: 'Borda do Poço',
                position: { x: 30, y: 65, width: 40, height: 15 },
                action: 'interact',
                target: 'look_down'
            }
        ],
        items: [],
        puzzle: {
            id: 'well_puzzle',
            name: 'Enigma do Poço',
            description: 'Para girar a manivela, você precisa resolver: "Se 2 x 3 = 6, e 4 x 5 = 20, quanto é 6 x 7?"',
            type: 'math',
            question: 'Digite a resposta:',
            answer: 42,
            reward: {
                id: 'rusty_bucket',
                name: 'Balde Enferrujado',
                description: 'Um balde velho puxado do fundo do poço. Há algo dentro...'
            }
        }
    },

    // Location 13: Abandoned Shop
    abandoned_shop: {
        id: 'abandoned_shop',
        name: 'Loja Abandonada',
        description: 'Antiga mercearia da vila. Prateleiras vazias e caixa registradora quebrada.',
        image: 'images/abandoned_shop.jpg', // YOU NEED TO ADD THIS IMAGE
        unlocked: false,
        connections: ['main_square', 'blacksmith'],
        hotspots: [
            {
                id: 'cash_register',
                name: 'Caixa Registradora',
                position: { x: 60, y: 50, width: 20, height: 20 },
                action: 'puzzle',
                target: 'register_puzzle'
            },
            {
                id: 'back_door',
                name: 'Porta dos Fundos',
                position: { x: 80, y: 55, width: 15, height: 30 },
                action: 'navigate',
                target: 'blacksmith'
            }
        ],
        items: [
            {
                id: 'shop_key',
                name: 'Chave da Loja',
                description: 'Chave encontrada debaixo do balcão.',
                position: { x: 35, y: 70, width: 10, height: 10 }
            }
        ],
        puzzle: {
            id: 'register_puzzle',
            name: 'Caixa Registradora',
            description: 'A gaveta está travada. Há botões com símbolos: ☀️ Sol, 🌙 Lua, ⭐ Estrela. Pista: "A ordem do céu: do dia à noite"',
            type: 'sequence_symbols',
            question: 'Qual a ordem correta?',
            options: ['☀️ Sol', '⭐ Estrela', '🌙 Lua'],
            correctSequence: [0, 2, 1], // Sol, Lua, Estrela
            reward: {
                id: 'old_coin',
                name: 'Moeda Antiga',
                description: 'Uma moeda de ouro da época da fundação da vila.'
            }
        }
    },

    // Location 14: Blacksmith
    blacksmith: {
        id: 'blacksmith',
        name: 'Oficina do Ferreiro',
        description: 'Antiga forja com ferramentas enferrujadas. A bigorna ainda está no centro.',
        image: 'images/blacksmith.jpg', // YOU NEED TO ADD THIS IMAGE
        unlocked: false,
        connections: ['abandoned_shop'],
        hotspots: [
            {
                id: 'anvil',
                name: 'Bigorna',
                position: { x: 45, y: 60, width: 20, height: 25 },
                action: 'interact',
                target: 'anvil_inspection'
            },
            {
                id: 'tool_wall',
                name: 'Parede de Ferramentas',
                position: { x: 75, y: 30, width: 20, height: 40 },
                action: 'puzzle',
                target: 'tool_puzzle'
            }
        ],
        items: [],
        puzzle: {
            id: 'tool_puzzle',
            name: 'Enigma das Ferramentas',
            description: 'Ferramentas com símbolos estranhos. Pista gravada: "Triângulo = 3, Quadrado = 4, Pentágono = ?"',
            type: 'math',
            question: 'Quantos lados tem um pentágono?',
            answer: 5,
            reward: {
                id: 'iron_rune',
                name: 'Runa de Ferro',
                description: 'Uma runa mística forjada em ferro.'
            }
        }
    },

    // Location 15: Library
    library: {
        id: 'library',
        name: 'Biblioteca da Vila',
        description: 'Biblioteca municipal com estantes altas cheias de livros empoeirados.',
        image: 'images/library.jpg', // YOU NEED TO ADD THIS IMAGE
        unlocked: false,
        connections: ['town_hall'],
        hotspots: [
            {
                id: 'reading_table',
                name: 'Mesa de Leitura',
                position: { x: 50, y: 65, width: 30, height: 20 },
                action: 'interact',
                target: 'table_inspection'
            },
            {
                id: 'special_shelf',
                name: 'Estante Especial',
                position: { x: 70, y: 35, width: 25, height: 40 },
                action: 'puzzle',
                target: 'library_puzzle'
            }
        ],
        items: [
            {
                id: 'reading_glasses',
                name: 'Óculos de Leitura',
                description: 'Óculos antigos deixados sobre uma mesa.',
                position: { x: 30, y: 70, width: 10, height: 10 }
            }
        ],
        puzzle: {
            id: 'library_puzzle',
            name: 'Enigma da Biblioteca',
            description: 'Livros organizados por cores. Um livro especial está trancado. Código: R-G-B significa?',
            type: 'riddle',
            question: 'Qual o significado de RGB?',
            options: ['Vermelho-Verde-Azul', 'Rosa-Gelo-Branco', 'Roxo-Gelo-Bege', 'Rubi-Grafite-Bronze'],
            correctAnswer: 0,
            reward: {
                id: 'shadow_book',
                name: 'Livro das Sombras',
                description: 'Um livro místico com conhecimento antigo da vila.'
            }
        }
    }
};

// Helper function to get location data
function getLocation(locationId) {
    return GAME_MAP[locationId] || null;
}

// Get all unlocked locations for map display
function getUnlockedLocations(visitedLocations) {
    const unlocked = [];
    for (const [key, location] of Object.entries(GAME_MAP)) {
        if (location.unlocked || visitedLocations.includes(key)) {
            unlocked.push(location);
        }
    }
    return unlocked;
}
